{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "paths": {
      "@better-scroll/*": ["packages/*/src"]
    },
    "target": "es5",
    "module":"es2015",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "preserveSymlinks": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "packages/*/src"
  ],
  "exclude": ["packages/*/src/**/__tests__", "packages/*/src/**/__mocks__"]
}
